{
  "name": "elementtesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.1",
    "lodash": "^4.17.15",
    "wd": "^1.11.4",
    "xmldom": "^0.1.27"
  }
}
