{
    "app": "kobiton-store:42761",
    "devices": [
        "Nexus 5",
        "Galaxy S6",
        "Galaxy C5",
        "LG K10 LTE",
        "Galaxy J2 Prime",
        "Pixel 3",
        "Xperia L1"
    ]
}